body{
    background-color: rgb(237, 255, 251);
    font-family: 'Inter'; 
    font-size: 30px;
}



.navbar{
    display: flex;
    position: fixed;
    background-color:aliceblue;
    width: 100%;
    top: 0%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    z-index: 999999;
    padding-left: 30px;
}


.navbar ul{
    display: flex;
    list-style: none;
    padding-right: 60px;
    
}

.navbar ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    padding: 2px;
    margin: 0 10px;
    color: black;
    
}

.navbar ul li a:hover{
    color: rgb(192, 0, 0);
    position: relative;
    bottom: 1.5px;
    scale: 1.1;
    transition: all 0.3s;

}




/* main picture */
.main_pic{
    padding-top: 105px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.image1{
    overflow: hidden;
    border-radius: 10px;
    height: 47vw;
    max-height: 500px;
}



/* text section */

.informative_text{
    margin: 30px;
}


.informative_text h2{
    text-align: center;
    
    font-size: 40px;

}



.informative_text p{
    text-align: center;
    
        
}

/* slider section */

.ttxt{
    text-align: center;
    color: rgb(0, 0, 0);
    
    padding-top: 50px;
}

.holder{
    
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1000px;
}

.slider-Container{

    position: relative;
    width: 70vw;
    height: 35vw;
    max-height: 1000px;
    
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.slider-Container img{
    width: 70vw;
    height: 35vw;
    max-height: 1000px;
}

.image-Container{
    display: flex;
    transform: translateX(0px);
    transition: transform 0.4s ease-in-out;
    max-height: 1000px;
}


.btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    opacity: 50%;
    text-decoration: none;
    transform: scale(1, 2);

}



.btn.prev{
    left: 10px;
    transform: scale(-1, 2);
}

.btn.next{
    right: 10px;
}


.btn:hover{
    opacity: 1;
    cursor: pointer;
}

/* phone number entry section */

.number{
    border-radius: 25px;
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgb(221, 184, 255);
    padding-left: 12px;
    
}

.submit{
    background-color: rgb(0, 0, 0);
    color: beige;
    padding: 10px;
    border-radius: 20px;
    padding-left: 5px;
    cursor: pointer;
}

.username{
    background-color: rgb(221, 184, 255);
    
    width: 190px;
    outline: none;
    box-shadow: none;
    
}



/* footer section */
.footer_container{
background-color: rgb(202, 255, 244);

}
.footer_link_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
    
}

.footer_link_items{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    
}

.footer_link_items a{
    text-decoration: none;
    padding: 5px;

}

.imagelogo{
    height: 12vw;
}

.footer_link_items a:hover{
    color: rgb(192, 0, 0);
    scale: 1.1;
    position: relative;
    bottom: 1.5px;
    transition: all 0.3s;

}




@media screen and (max-width:850px){
    .footer_link_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:550px){
    .footer_link_wrapper{
        grid-template-columns: 1fr;
    }
}